[uwsgi]
master = 1
vacuum = true
; socket = 127.0.0.1:8080
http-socket = :8090
enable-threads = true
thunder-lock = true
threads = 2
processes = 4
wsgi-file = /app/sentinel/sentinel/app.py
py-autoreload = 1
; listen = 500

